{
  "name": "kbc-assist-poc",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/server.ts",
    "start": "bun run src/server.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": { "@elysiajs/node": "^1.4.2", "elysia": "^1.4.2", "zod": "^3.25.76" },
  "devDependencies": { "@types/node": "^22.15.21", "@typescript-eslint/eslint-plugin": "^8.32.1", "@typescript-eslint/parser": "^8.32.1", "eslint": "^9.26.0", "prettier": "^3.5.3", "typescript": "^5.8.3", "vitest": "^3.1.2" }
}
